# practiceSelenium

./: pom.xml  testng.xml
.github/workflow/: seleniumPractice.yaml
.github/workflows/: main.yml
src/test/java/: testNGClass.java  testSel.java
src/test/java/Actions/: PracticeSelActions.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: PracticeSelStep.java
src/test/resources/: cucumberTestNg.xml  extent.properties
